kafka-agent.sources = fileSource
kafka-agent.sinks = kafkaSink
kafka-agent.channels = memoryChannel

kafka-agent.channels.memoryChannel.type = memory
kafka-agent.channels.memoryChannel.capacity = 1000
kafka-agent.channels.memoryChannel.transactionCapacity = 100

kafka-agent.sources.fileSource.type = spooldir
kafka-agent.sources.fileSource.channels = memoryChannel
kafka-agent.sources.fileSource.spoolDir = /tmp/bot-logs/

kafka-agent.sources.fileSource.channels.selector.type = replicating
kafka-agent.sources.fileSource.channels = memoryChannel
kafka-agent.sources.fileSource.interceptors = i1
kafka-agent.sources.fileSource.interceptors.i1.type = com.gridu.flume.JsonFilterInterceptor$Builder

kafka-agent.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
kafka-agent.sinks.kafkaSink.topic = bot-logs
kafka-agent.sinks.kafkaSink.brokerList = kafka1:9092
kafka-agent.sinks.kafkaSink.requiredAcks = 1
kafka-agent.sinks.kafkaSink.batchSize = 100
kafka-agent.sinks.kafkaSink.channel = memoryChannel
